[tox]
isolated_build = True
envlist =
    lint
    mypy
    py36-django{21,22,30,master}
    py37-django{21,22,30,master}
    py38-django{22,30,master}


[testenv]
deps =
    #django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    #django30: Django>=3.0,<3.1
    #djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest-cov
    pytest-mock
    pytest-django
    pytest-freezegun

commands =
    pytest


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check ./


[testenv:mypy]
deps =
    mypy
    django-stubs

commands =
    mypy magiclink/


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=magiclink
    --cov-report html


[flake8]
exclude = .git,*/migrations/*,.tox
