[tox]
isolated_build = True
envlist =
    lint
    mypy
    python3.8-django{32,40,41,42}
    python3.9-django{32,40,41,42}
    python3.10-django{32,40,41,42}
    python3.11-django{32,40,41,42}


[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django41: Django>=4.2,<4.3
    pytest-cov
    pytest-mock
    pytest-django
    pytest-freezegun
commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]
commands =
    flake8 ./
    isort --check ./


[testenv:mypy]
deps =
    packaging
    mypy
    django-stubs
commands =
    mypy magiclink/


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=magiclink
    --cov-report html
    --cov-report term-missing


[flake8]
exclude = .git,*/migrations/*,.tox
